<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>290</y><w>180</w><h>120</h></coordinates><panel_attributes>Account
--
+number
+balance
--
+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>130</y><w>100</w><h>120</h></coordinates><panel_attributes>ATM
--
+location
+managedby
--
+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>100</w><h>120</h></coordinates><panel_attributes>Bank
--
+code
+address
--
+manages()
+maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>120</w><h>140</h></coordinates><panel_attributes>Customer
--
+name
+address
+dob
+cardnumber
+pin
--
+verifyPassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>280</y><w>120</w><h>130</h></coordinates><panel_attributes>ATM Transactions
--
+transaction id
+date
+type
+amount
+postbalance
--
+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>500</y><w>110</w><h>90</h></coordinates><panel_attributes>Current Account
--
+account no.
+balance
--
+withdraw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>500</y><w>110</w><h>90</h></coordinates><panel_attributes>Saving Account
--
+account no.
+balance
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;50</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>530</y><w>300</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20;170;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>450</y><w>400</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;20;380;20;380;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>320</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20;170;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;180;10;180;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>140</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;30;100;30;150</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>300</y><w>30</w><h>30</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>300</y><w>20</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>330</y><w>40</w><h>30</h></coordinates><panel_attributes>1,2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>Account Transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>510</y><w>110</w><h>30</h></coordinates><panel_attributes>Savings-Checking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>520</y><w>20</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>540</y><w>20</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>360</y><w>20</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element></diagram>